# ocr-java-library-android

./: .gitignore  API_DOCUMENTATION.md  EXAMPLES.md  PROJECT_SUMMARY.md  README.md  TROUBLESHOOTING.md  build.gradle  consumer-rules.pro  local.properties  pom.xml  settings.gradle
ocr/: build.gradle
ocr/src/main/java/mz/nedbank/ocr/core/: ImagePreprocessor.java  MrzImageCropper.java  OcrProcessor.java
ocr/src/main/java/mz/nedbank/ocr/extractor/: MrzDataExtractor.java
ocr/src/test/java/mz/nedbank/ocr/: IdentityDocumentProcessorTest.java
opencv/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/mz/nedbank/ocr/core/: ImagePreprocessor.java  MrzImageCropper.java  OcrProcessor.java
src/main/java/mz/nedbank/ocr/engine/: OcrEngine.java
src/main/java/mz/nedbank/ocr/extractor/: InvoiceDataExtractor.java
src/main/java/mz/nedbank/ocr/model/: IdentityDocument.java  InvoiceData.java
src/main/java/mz/nedbank/ocr/utils/: ImagePreprocessor.java
src/test/java/mz/nedbank/ocr/: DebugMrzTest.java  IdentityDocumentProcessorTest.java  PassportExample.java
