plugins {
    id "com.android.library" version "8.1.1"
    id "maven-publish"
}

android {
    namespace 'mz.nedbank.ocr'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.opencv:opencv-android:4.8.0'
    testImplementation 'junit:junit:4.13.2'
}

